{
  "name": "blogging_website",
  "version": "1.0.0",
  "description": "A Blogging-Website for practicing my skills of backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Muhammad Maaz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
